[mongodb]
mongodb.daws2025.online

[catalogue]
catalogue.daws2025.online

[redis]
redis.daws2025.online

[user]
user.daws2025.online

[cart]
cart.daws2025.online

[frontend]
frontend.daws2025.online

[mysql]
mysql.daws2025.online

[shipping]
shipping.daws2025.online

[rabbitmq]
rabbitmq.daws2025.online

[payment]
payment.daws2025.online


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost